<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containers Manager</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #121212;
            color: #f1f1f1;
        }

        /* Customize the color of the icons */
        .bi {
            color: #f1f1f1;
        }

        /* Customize the background color of the table */
        table {
            background-color: #1e1e1e;
        }

        /* Customize the color of the table headers */
        th {
            color: #f1f1f1;
        }

        /* Customize the color of the table rows */
        tr {
            color: #c0c0c0;
        }

        /* Customize the color of the buttons */
        .btn-primary,
        .btn-danger,
        .btn-warning,
        .btn-success {
            color: #f1f1f1;
            background-color: #3c3c3c;
        }

        /* Customize the color of the footer */
        .footer {
            background-color: #1e1e1e;
            color: #c0c0c0;
        }

        table.table-hover tbody tr:hover {
            background-color: #c0c0c0;
        }
    </style>
</head>

<body>
    <header class="container-fluid bg-dark text-white py-3">
        <h1 class="text-center">Containers Manager</h1>
        <button id="refresh-btn" class="btn btn-primary"><i class="bi-arrow-clockwise"></i> Refresh</button>
    </header>
    <script>
        var refreshBtn = document.getElementById("refresh-btn");
        refreshBtn.addEventListener("click", function () {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/update-containers', true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    var containers = JSON.parse(xhr.responseText);
                    var tableBody = document.getElementById("table-body");
                    tableBody.innerHTML = "";
                    for (var name in containers) {
                        var row = "<tr>";
                        row += "<td>" + name + "</td>";
                        row += "<td>" + containers[name].status + "</td>";
                        row += "<td>...</td>";
                        row += "<td>...</td>";
                        row += "</tr>";
                        tableBody.innerHTML += row;
                    }
                }
            };
            xhr.send();
        });
    </script>

    <main class="container my-5">
        <h2 class="mb-4">Docker Containers</h2>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Status</th>
                    <th>Action</th>
                    <th>Connect</th>
                </tr>
            </thead>
            <tbody id="table-body">
                    {% for name, container in containers_list.items() %}
                    <tr id="{{ name }}">
                        <td>{{ name }}</td>
                        <td class="status">{{ container.get_status() }}</td>
                        <td>
                            <form action="{{ url_for('start_container', container_name=name) }}" method="POST">
                                <button id="start-button" class="btn btn-success start-button"
                                    data-container="{{ container_name }}">Start</button>
                            </form>
                            <form action="{{ url_for('stop_container', container_name=name) }}" method="POST">
                                <button id="stop-button" class="btn btn-danger stop-button"
                                    data-container="{{ container_name }}">Stop</button>
                            </form>
                            <form action="{{ url_for('reset_container', container_name=name) }}" method="POST">
                                <button id="reset-button" class="btn btn-warning reset-button"
                                    data-container="{{ container_name }}">Reset</button>
                            </form>
                        </td>
                        <td>
                            <form action="{{ url_for('terminal', container_name=name) }}" method="POST">
                                <button id="terminal-button" class="btn btn-primary terminal-button"
                                    data-container="{{ container_name }}">Terminal</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                <!-- {% if not containers_list %}
                <tr>
                    <td colspan="4" class="text-center">No containers found</td>
                </tr>
                {% endif %} -->
            </tbody>
        </table>
    </main>


    <footer class="container-fluid bg-dark text-white py-3 fixed-bottom">
        <div class="text-center">Containers Manager &copy; 2023</div>
    </footer>

    <!-- Bootstrap Bundle JS (includes Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function updateTable() {
            $.get("/containers_status", function (data) {
                $.each(data, function (name, container) {
                    $("#" + name + " .status").html(container.status);
                });
            });
        }

        $(document).ready(function () {
            setInterval(updateTable, 5000); // Update table every 5 seconds
        });
    </script>


</body>

</html>